<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up on List Item Click</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#fieldHeader">Recommendations</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <div style="margin: 4% 6% 0 5%;">
        <div class="container">
            <span class="image">
            <img src="css3.png" alt="" >
        </span>
        <span class="text">
            <h1>Language CSS</h1>
            <p> Style HTML elements, manage layouts, and enhance visual presentation.Keep HTML and CSS separate for easier maintenance and updates.Ensure websites look great on different devices and screen sizes.Add interactive features, transitions, and animations.Achieve a consistent look across various browsers and platforms.Customize and brand websites with unique styles and designs.</p>
        </span>
        </div>
            <br>
            <h2>How To Learn This Languge</h2>
            <div class="list">
                <ol class="numbered-list">
                  <li onclick="openModal(0)">Basic of Language</li>
                  <br>
                  <li onclick="openModal(1)">Variables</li>
                  <br>
                  <li onclick="openModal(2)">Objects</li>
                  <br>
                  <li onclick="openModal(3)">Function</li>
                  <br>
                  <li onclick="openModal(4)">Files Input / Output</li>
                </ol>
              </div>
              <div id="myModal" class="modal">
                <div class="modal-content">
                  <span class="close" onclick="closeModal()">&times;</span>
                  <div id="modal-body">
                    <!-- Content will be inserted here -->
                  </div>
                </div>
              </div>
              

        <div class="scroll-container">
            <div class="scroll-content">
                <div class="item"><a href="" target="blank"><img src="img/IMG-20240727-WA0005.jpg" alt="" ><br>HTML</a></div>
                <div class="item"><a href="" target="blank"><img src="img/IMG-20240727-WA0004.jpg" alt=""><br>js</a></div>
                <div class="item"><a href="" target="blank"><img src="img/reactjslogo.png" alt=""><br>react js</a></div>
                <div class="item"><a href="" target="blank"><img src="img/phplogo.svg" alt=""><br>php</a></div>
                <div class="item"><a href="" target="blank"><img src="image/mysql.png" alt=""><br>mysql</a></div>
                <div class="item"><a href="" target="blank"><img src="image/node-js.svg" alt=""><br>node js</a></div>
                <div class="item"><a href="" target="blank"><img src="img/IMG-20240727-WA0012.jpg" alt=""><br>c++</a></div>
                <!-- Add more items as needed -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>
