/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color:#e5b8b8;
}

.navbar {
    width: 100%;
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

ol.numbered-list {
    list-style: none; /* Remove default list styling */
    padding: 0;
}

ol.numbered-list li {
    cursor: pointer; /* Indicate that the item is clickable */
    padding: 10px;
    margin-bottom: 5px;
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    transition: background-color 0.3s;
}

ol.numbered-list li:hover {
    background-color:slategray;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

ol.numbered-list {
    list-style: none; /* Remove default list styling */
    counter-reset: list-counter; /* Initialize counter */
}

ol.numbered-list li {
    position: relative; /* To position the circle relative to the list item */
    padding-left: 40px; /* Space for the circle */
    margin-bottom: 10px; /* Space between items */
}

ol.numbered-list li::before {
    content: counter(list-counter); /* Display counter number */
    counter-increment: list-counter; /* Increment counter */
    position: absolute; /* Position absolutely within the list item */
    left: 0; /* Align to the left */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust vertical centering */
    width: 30px; /* Circle diameter */
    height: 30px; /* Circle diameter */
    border-radius: 50%; /* Makes the element circular */
    background-color: #3498db; /* Circle background color */
    color: white; /* Text color */
    display: flex; /* Flexbox to center text */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
    font-weight: bold; /* Make text bold */
}
p{
    color: rgb(163, 50, 50);
}

h1,h2{
    color: rgb(134, 51, 51);
}
/* styles.css */
body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex; /* Use Flexbox to align items in a row */
    align-items: center; /* Center items vertically */
}

.image {
    margin-right: 10px; /* Space between image and text */
    height:180px;
}

.image img {
    width: 80px; /* Adjust width as needed */
    height:150px; /* Maintain aspect ratio */
    vertical-align: middle; /* Align image vertically with text */

}

.text {
    font-size: 16px; /* Adjust font size as needed */
    line-height: 1.5; /* Adjust line height for better text spacing */
    padding-left: 30px;
    
}

.scroll-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks */
    border: 1px solid #ddd; /* Optional: border around the scrollable area */
}

.scroll-content {
    display: inline-flex; /* Align items in a row */
}
.scroll-content img {
    height: 160px;
}
.item {
    display: inline-block; /* Ensure items are displayed inline */
    padding: 20px;
    margin: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px; /* Set a fixed width for items */
    text-align: center;
}