<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkboxes with JavaScript</title>
    <style>
        body {
            align-content: center; 
            padding-top: 150px;
             background-image:url(/sparkthesummer/bg2.jpg);
            background-size: 100%; 
            
        }
        .img{
           ackground-image: url("/sparkthesummer/bg2.jpg");
               filter: blur(8px);
                -webkit-filter: blur(8px);
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
        }
        .lang {
            background-color: rgb(245, 116, 116);
            height: 400px;
            width: 700px;
            align-items: center;
            margin-left: 400px;
            border-radius: 7px;
            border: black 2px solid;
            font-weight: bold;
        }
        td {
            padding-right: 30px;
            padding-left: 5px;
            font-weight: 600;
        }
        tr {
            padding-bottom: 40px;
        }
        h2 {
            padding: 40px 0px 40px 30px;
            color: rgb(118, 9, 9);
            text-align: center;
            font-size: xx-large;
        }
        #text {
            display: none;
            font-weight: bold;
            color: rgb(118, 9, 9);
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="img"></div>
    <div class="lang">
        
        <table>
            <h2>Which Language You Are Already Studying?</h2>
            <tr>
                <td><input type="checkbox" name="c" id="myCheck1" onclick="updateText()"> C</td>
                <td><input type="checkbox" name="c++" id="myCheck2" onclick="updateText()"> C++</td>
                <td><input type="checkbox" name="HTML" id="myCheck3" onclick="updateText()"> HTML</td>
                <td><input type="checkbox" name="css" id="myCheck4" onclick="updateText()"> CSS</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td><input type="checkbox" name="Js" id="myCheck5" onclick="updateText()"> JAVA SCRIPT</td>
                <td><input type="checkbox" name="python" id="myCheck6" onclick="updateText()"> PYTHON</td>
                <td><input type="checkbox" name="react js" id="myCheck7" onclick="updateText()"> REACT JS</td>
                <td><input type="checkbox" name="my sql" id="myCheck8" onclick="updateText()"> MY SQL</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td><input type="checkbox" name="php" id="myCheck9" onclick="updateText()"> PHP</td>
                <td><input type="checkbox" name="mongo db" id="myCheck10" onclick="updateText()"> MONGO DB</td>
                <td><input type="checkbox" name="angular js" id="myCheck11" onclick="updateText()"> ANGULAR JS</td>
                <td><input type="checkbox" name="node js" id="myCheck12" onclick="updateText()"> NODE JS</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td><input type="checkbox" name="perl" id="myCheck13" onclick="updateText()"> PERL</td>
                <td><input type="checkbox" name="ruby" id="myCheck14" onclick="updateText()"> RUBY</td>
                <td><input type="checkbox" name="jsp" id="myCheck15" onclick="updateText()"> JSP</td>
                <td><input type="checkbox" name="sql" id="myCheck16" onclick="updateText()"> SQL</td>
            </tr>

    
        </table>
    </div>

    <p id="text"></p>

    <script>
        const checkboxes = [
            { id: 'myCheck1', name: 'C' },
            { id: 'myCheck2', name: 'C++' },
            { id: 'myCheck3', name: 'HTML' },
            { id: 'myCheck4', name: 'CSS' },
            { id: 'myCheck5', name: 'JAVA SCRIPT' },
            { id: 'myCheck6', name: 'PYTHON' },
            { id: 'myCheck7', name: 'REACT JS' },
            { id: 'myCheck8', name: 'MY SQL' },
            { id: 'myCheck9', name: 'PHP' },
            { id: 'myCheck10', name: 'MONGO DB' },
            { id: 'myCheck11', name: 'ANGULAR JS' },
            { id: 'myCheck12', name: 'NODE JS' },
            { id: 'myCheck13', name: 'PERL' },
            { id: 'myCheck14', name: 'RUBY' },
            { id: 'myCheck15', name: 'JSP' },
            { id: 'myCheck16', name: 'SQL' }
        ];

        function updateText() {
            const selectedLanguages = checkboxes
                .filter(box => document.getElementById(box.id).checked)
                .map(box => box.name);

            const textElement = document.getElementById('text');
            if (selectedLanguages.length > 0) {
                textElement.textContent = 'Selected Languages: ' + selectedLanguages.join(', ');
                textElement.style.display = 'block';
            } else {
                textElement.style.display = 'none';
            }
        }
    </script>

</body>
</html>
